# Strings from: ui.py
# This is a very old file! Someday I will improve it. :)

'%s in %s'                                                                                      : u''
'%s item(s)'                                                                                    : u''
'(empty)'                                                                                       : u'(leer)'
'(more options)'                                                                                : u''
'(no data)'                                                                                     : u''
'(no match)'                                                                                    : u'(keine Treffer)'
'Add'                                                                                           : u''
'Already exists as a directory'                                                                 : u'Bereits als ein Ordner vorhanden'
'Already exists. Overwrite?'                                                                    : u'Bereits vorhanden. \xdcberschreiben?'
'Already exists. Replace?'                                                                      : u'Bereits vorhanden. Ersetzen?'
'Cannot create folder'                                                                          : u'Ordner erstellen fehlgeschlagen'
'Cannot delete'                                                                                 : u'L\xf6schen fehlgeschlagen'
'Cannot list directory'                                                                         : u'Order lesen fehlgeschlagen'
'Cannot rename'                                                                                 : u'Umbennenen fehlgeschlagen'
'Change'                                                                                        : u'\xc4ndern'
'Changes saved'                                                                                 : u'\xc4nderungen gespeichert'
'Create folder...'                                                                              : u'Neuer Ordner...'
'Current setting: %s'                                                                           : u''
'Delete'                                                                                        : u'L\xf6schen'
'Delete %s?'                                                                                    : u'%s l\xf6schen?'
'Drives'                                                                                        : u'Laufwerke'
'Edit filter...'                                                                                : u'Filter bearbeiten...'
'Exit'                                                                                          : u'Schlie\xdfen'
'File browser'                                                                                  : u'Dateidialog'
'Filter'                                                                                        : u''
'Filter:'                                                                                       : u''
'Free: %s'                                                                                      : u''
'Green + %s'                                                                                    : u'Gr\xfcn + %s'
'Invalid name'                                                                                  : u'Ung\xfcltige Name'
'Loading...'                                                                                    : u'Lade...'
'Maximal value is %s'                                                                           : u'Maximale Wert ist %s'
'Messages'                                                                                      : u''
'Minimal value is %s'                                                                           : u'Minimale Wert ist %s'
'Name'                                                                                          : u''
'Name (%s):'                                                                                    : u''
'Name:'                                                                                         : u''
'Nothing to delete'                                                                             : u''
'Off'                                                                                           : u'Aus'
'On'                                                                                            : u'Ein'
'Open'                                                                                          : u'\xd6ffnen'
'Parent'                                                                                        : u'Aufw\xe4rts'
'Please wait...'                                                                                : u'Bitte warten...'
'Press a new shortkey (green key followed by a 0-9, * or # key) or close this window to cancel.': u''
'Recent files'                                                                                  : u''
'Rename'                                                                                        : u'Umbennenen'
'Save'                                                                                          : u'Speichern'
'Save changes?'                                                                                 : u'\xc4nderungen speichern?'
'Save here...'                                                                                  : u'Hier speichern...'
'Settings'                                                                                      : u'Einstellungen'
'Show all'                                                                                      : u'Alle zeigen'
