# Strings from: ped.py
# This is a very old file! Someday I will improve it. :)

'%d min'                                                              : u'%d Min.'
'%d sec'                                                              : u'%d Sek.'
'%s %s installed'                                                     : u'%s %s installiert'
'%s %s uninstalled'                                                   : u'%s %s deinstalliert'
'%s field missing from manifest'                                      : u''
'%s is busy'                                                          : u'%s besetzt'
'%s plugin requires Ped in at least version %s. Your is %s. Skipping.': u''
'%s plugin supports Ped up to version %s. Your is %s. Run?'           : u''
'(more options)'                                                      : u'(mehr Optionen)'
'(no data)'                                                           : u'(keine Daten)'
'(no match)'                                                          : u'(keine Treffer)'
'(no plugins)'                                                        : u'(keine Plugins)'
'(no shortcuts)'                                                      : u''
'(none)'                                                              : u'(keine)'
'Arguments'                                                           : u'Argumente'
'Arguments:'                                                          : u'Argumente:'
'Ask for arguments'                                                   : u'Frage nach Argumente'
'Autocomplete'                                                        : u''
'Autosave'                                                            : u''
'Back'                                                                : u'Zur\xfcck'
'Black'                                                               : u'Schwarz'
'Blue'                                                                : u'Blau'
'Bottom'                                                              : u'Ende'
'Browse'                                                              : u''
'Call Tip'                                                            : u''
'Cannot export the output'                                            : u''
'Cannot load %s file'                                                 : u''
'Cannot load help file'                                               : u''
'Cannot save file'                                                    : u'Speichern fehlgeschlagen'
'Cannot update session file'                                          : u''
'Changes'                                                             : u'\xc4nderungen'
'Choose key'                                                          : u''
'Clear'                                                               : u'Leeren'
'Clear the buffer?'                                                   : u'Puffer leeren?'
'Close'                                                               : u'Schlie\xdfen'
'Close All'                                                           : u'Alle Schlie\xdfen'
'Close all files'                                                     : u''
'Code Browser'                                                        : u''
'Custom...'                                                           : u''
'Default encoding'                                                    : u''
'Discard'                                                             : u'Wegwerfen'
'Edit'                                                                : u'Bearbeiten'
'Edit Menu'                                                           : u''
'Edit...'                                                             : u'Bearbeiten...'
'Enter one key only'                                                  : u''
'Exit'                                                                : u'Schlie\xdfen'
'Export To...'                                                        : u''
'Export to'                                                           : u''
'File'                                                                : u'Datei'
'File Menu'                                                           : u''
'File browser already in use'                                         : u'Dateidialog bereits besch\xe4ftigt'
'File saved'                                                          : u'Datei gespeichert'
'Find All'                                                            : u'Alle finden'
'Find All...'                                                         : u'Alle Finden...'
'Find All:'                                                           : u'Alle finden:'
'Find Next'                                                           : u'Weitersuchen'
'Find...'                                                             : u'Suchen...'
'Find:'                                                               : u'Finden:'
'Find: %s'                                                            : u'Finden: %s'
'Font anti-aliasing'                                                  : u'Schrift Anti-Aliasing'
'Font bold'                                                           : u'Fette Schrift'
'Font color'                                                          : u'Schriftfarbe'
'Font name'                                                           : u'Schriftart'
'Font size'                                                           : u'Schriftgr\xf6\xdfe'
'Full Screen'                                                         : u'Vollbild'
'Global shortcuts'                                                    : u''
'Go to Line...'                                                       : u'Gehe zu...'
'Green'                                                               : u'Gr\xfcn'
'Green-%s'                                                            : u''
'Help'                                                                : u'Hilfe'
'Help for %s'                                                         : u'Hilfe f\xf6r %s'
'History'                                                             : u'Chronik'
'Indentation size'                                                    : u'Einr\xfccktiefe'
'Install\n%s %s?'                                                     : u''
'Install plugin'                                                      : u''
'Install...'                                                          : u''
'Installed. Restart Ped to run.'                                      : u''
'Kill unresponding window by closing Ped?'                            : u''
'Language'                                                            : u'Sprache'
'Last: %s'                                                            : u'Letzte: %s'
'Line %d, Column %d'                                                  : u'Zeile %d, Spalte %d'
'Line (1-%d):'                                                        : u'Zeile (1-%d):'
'Main'                                                                : u'Allg.'
'New'                                                                 : u'Neu'
'New %s'                                                              : u'Neu: %s'
'No additional info for "%s"'                                         : u''
'No arguments'                                                        : u'Keine'
'Not a plugin file'                                                   : u''
'Not available'                                                       : u''
'Not found'                                                           : u'Nicht gefunden'
'Not found, start from beginning?'                                    : u'Nicht gefunden, von vorne starten?'
'Off'                                                                 : u'Aus'
'Open file'                                                           : u'Datei \xf6ffnen'
'Open...'                                                             : u'\xd6ffnen...'
'Options'                                                             : u''
'Orientation'                                                         : u''
'Page size (full screen)'                                             : u''
'Page size (landscape)'                                               : u''
'Page size (portrait)'                                                : u''
'Please wait...'                                                      : u'Bitte warten...'
'Plugins'                                                             : u''
'Purple'                                                              : u'Purpur'
'Put cursor inside argument parenthesis'                              : u''
'Python'                                                              : u''
'Python Shell'                                                        : u''
'Python file shortcuts'                                               : u''
'Python shell shortcuts'                                              : u''
'Red'                                                                 : u'Rot'
'Replace version %s with %s?'                                         : u''
'Requires Ped in at least version %s. Your is %s.'                    : u''
'Restart Ped for the changes to take effect'                          : u''
'Restore previous session?'                                           : u''
'Run'                                                                 : u'Start'
'Run Script...'                                                       : u'Skript Starten...'
'Run script'                                                          : u'Skript starten'
'Running.'                                                            : u''
'Save'                                                                : u'Speichern'
'Save All'                                                            : u'Alle Speichern'
'Save As...'                                                          : u'Speichern unter...'
'Save file'                                                           : u'Datei speichern'
'Select'                                                              : u'Annehmen'
'Settings'                                                            : u'Einstellungen'
'Shell font color'                                                    : u'Shell Schriftfarbe'
'Starting "%s" plugin failed, skipping'                               : u''
'Store the session'                                                   : u''
'Supports Ped up to version %s. Your is %s. Continue?'                : u''
'Text'                                                                : u''
'Text file shortcuts'                                                 : u''
'Text shortcuts'                                                      : u''
'Tools'                                                               : u'Extras'
'Top'                                                                 : u'Pos1'
'Topic List'                                                          : u''
'Uninstall'                                                           : u''
'Uninstall\n%s %s?'                                                   : u''
'Uninstalled. Restart to stop.'                                       : u''
'Unknown callable "%s"'                                               : u''
'Version: %s'                                                         : u''
'Version: %s\nPython for S60: %s\n'                                   : u'Version: %s\nPython f\xfcr S60: %s\n'
'Windows'                                                             : u'Fenster'
